# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB; SPYDER
message: lenguaje m; phyton
type: software
authors:
  - given-names: 'Fernanda '
    family-names: Antunez
    email: l22211745@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/FernandaAntunez/Practica4MSF'
keywords:
  - Circuito RLC
  - Controlador PID
  - Sistema Cardiovascular
  - Modelo matemático
  - Simulaciones numéricas
license: BSD-2-Clause
version: '1.0'
date-released: '2025-10-17'
